{
  "name": "counter-doctors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@upstash/qstash": "^2.8.4",
    "antd": "^5.28.0",
    "history": "^5.3.0",
    "js-confetti": "^0.13.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.4",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^5.3.4",
    "sass": "^1.94.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
